.weather-list-viewport
    height: 300px

.weather-card
    background-color: #cfd8dc
    margin-bottom: 4px

    &:hover
        background-color: #b7cad3
    
mat-card-content
    display: flex
    justify-content: space-between